###                                                                \    /  
###                       _  _                 _            _      \\__//  
###      ____ ._/______:_//\//_/____       _  //___  ./_ __//_____:_\\//   
###     :\  //_/    _  . /_/  /    /_/__:_//_/    /\ /\__/_    _  . /\\\   
###      \\///      ____/___./    / /     / /    /  /  \X_/   //___/ /_\_  
###     . \///   _______   _/_   /_/    _/_/     \\/   //        /_\_\  /. 
###       z_/   _/\  _/   // /         //      /  \   ///     __//   :\//  
###     | / _   / /\//   /__//      __//_   _ /\     /X/     /__/   |/\/2  
###   --+-_=\__/ / /    / \_____:__/ //\____// /\   /\/__:_______=_-+--\4  
###     |-\__\- / /________\____.__\/- -\--/_\/_______\--.\________\|___\  
###      = dS!\/- -\_______\ =-RUNE- -== \/ ==-\______\-= ======== --\__\ 
###
###
### Game data is stored at %SystemDrive%\Users\Public\Documents\Steam\RUNE\2622380
###

[Settings]
###
### Game identifier (http://store.steampowered.com/app/2622380)
###
AppId=2622380
###
### Steam Account ID, set it to 0 to get a random Account ID
###
#AccountId=0
### 
### Name of the current player
###
UserName=RUNE
###
### Language that will be used in the game
###
Language=english
###
### Enable lobby mode
###
LobbyEnabled=1
###
### Lobby port to listen on
###
#LobbyPort=31183
###
### Enable/Disable Steam overlay
###
Overlays=1
###
### Set Steam connection to offline mode
###
Offline=0
###
Exit=1
###

[Interfaces]
###
### Steam Client API interface versions
###
SteamAppList=STEAMAPPLIST_INTERFACE_VERSION001
SteamApps=STEAMAPPS_INTERFACE_VERSION008
SteamClient=SteamClient017
SteamController=SteamController008
SteamFriends=SteamFriends017
SteamGameServer=SteamGameServer014
SteamGameServerStats=SteamGameServerStats001
SteamHTMLSurface=STEAMHTMLSURFACE_INTERFACE_VERSION_005
SteamHTTP=STEAMHTTP_INTERFACE_VERSION003
SteamInput=SteamInput006
SteamInventory=STEAMINVENTORY_INTERFACE_V003
SteamMatchGameSearch=SteamMatchGameSearch001
SteamMatchMaking=SteamMatchMaking009
SteamMatchMakingServers=SteamMatchMakingServers002
SteamMusic=STEAMMUSIC_INTERFACE_VERSION001
SteamMusicRemote=STEAMMUSICREMOTE_INTERFACE_VERSION001
SteamNetworking=SteamNetworking006
SteamParentalSettings=STEAMPARENTALSETTINGS_INTERFACE_VERSION001
SteamParties=SteamParties002
SteamRemotePlay=STEAMREMOTEPLAY_INTERFACE_VERSION001
SteamRemoteStorage=STEAMREMOTESTORAGE_INTERFACE_VERSION016
SteamScreenshots=STEAMSCREENSHOTS_INTERFACE_VERSION003
SteamUGC=STEAMUGC_INTERFACE_VERSION016
SteamUser=SteamUser021
SteamUserStats=STEAMUSERSTATS_INTERFACE_VERSION012
SteamUtils=SteamUtils010
SteamVideo=STEAMVIDEO_INTERFACE_V002
###

[DLC]
###
### Automatically unlock all DLCs
###
DLCUnlockall=0
###
### Identifiers for DLCs
###
#ID=Name
3319490=ELDEN RING NIGHTREIGN Bonus Gesture
3515600=ELDEN RING NIGHTREIGN Digital Artbook & Mini Soundtrack
###

[Controller]
###
### Enable/Disable this interface
###
Enabled=1
###
### Force a controller type, which will mainly override shown glpyhs, if used by the game
### Possible values: Xbox360, XboxOne, PS3, PS4, PS5, SwitchPro, Generic
###
#ForceController=XboxOne
###
### Enable/Disable controller rumble (Vibration & Haptics)
### Enabled by default
###
Rumble=1
###
### Enable/Disable Nintendo button layout (swaps A/B and X/Y)
### You should enable this if you are using a Switch Pro controller
### Disabled by default
###
SwapFaceButtons=0
###
### Enable/Disable RAWINPUT (only for XInput devices)
### Enabled by default
###
RawInput=1
###
### Controller glyphs folder (must be in the same folder as steam_emu.ini)
###
GlyphsFolder=rune_controller_glyphs
###
### Left joystick deadzone
### Default is 10000 (max 32767)
###
LeftJoystickDeadzone=10000
###
### Right joystick deadzone
### Default is 10000 (max 32767)
###
RightJoystickDeadzone=10000
###
### Left trigger deadzone
### This is only read if the game treats the left trigger input as a digital input (DLTRIGGER)
### Default is 26000 (max 32767)
###
LeftTriggerDeadzone=26000
###
### Right trigger deadzone
### This is only read if the game treats the right trigger input as a digital input (DRTRIGGER)
### Default is 26000 (max 32767)
###
RightTriggerDeadzone=26000
###
ActionSets=fnr_controls

[Controller.fnr_controls]
pad_c_right=START
pad_c_left=BACK
pad_l_shoulder=LBUMPER
pad_r_shoulder=RBUMPER
pad_r_down=A
pad_r_right=B
pad_r_left=X
pad_r_up=Y
pad_l_up=DUP
pad_l_down=DDOWN
pad_l_right=DRIGHT
pad_l_left=DLEFT
pad_l_trigger=LTRIGGER=trigger
pad_r_trigger=RTRIGGER=trigger
pad_l_thumb=LSTICK
left_analog_controls=LJOY=joystick_move=joystick_move
pad_r_thumb=RSTICK
right_analog_controls=RJOY=joystick_move=joystick_move

[Crack]
717953bb1829dc56=3681a9beddbae875
9efc3ab29e08397e=3681a9beddbae875
a36e7ecf3c0170e8=3681a9beddbae875
9b58ae16e6726e97=3681a9beddbae875
73056b50b4553c28=3681a9beddbae875
